<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>99</y>
      <width>66</width>
      <height>256</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLCDNumber" name="lcdInt8">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(0,255,0, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>8</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt7">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(0,255,0, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt6">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(201, 155, 28, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt5">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(201, 155, 28, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt4">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(201, 155, 28, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>4</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt3">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(255, 0, 0, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt2">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(255, 0, 0, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lcdInt1">
       <property name="styleSheet">
        <string notr="true">QLCDNumber {
     background-color: rgba(255, 0, 0, 70);
     width: 20px;
 }
</string>
       </property>
       <property name="intValue" stdset="0">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: grey;
background: url(:start.png);
background-repeat: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="powerLED" native="true">
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>269</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255,255, 100);
     width: 20px;
 }
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: grey;
background: url(:power.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="intUpButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>260</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: grey;
background: url(:up.png);
background-repeat: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="intDownButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>310</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: grey;
background: url(:down.png);
background-repeat: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20min</string>
    </property>
   </widget>
   <widget class="QWidget" name="time20LED" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255, 255, 100);
     width: 20px;
 }
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>45min</string>
    </property>
   </widget>
   <widget class="QWidget" name="time45LED" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255, 255, 100);
     width: 20px;
 }
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>User set</string>
    </property>
   </widget>
   <widget class="QWidget" name="timeUserLED" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255, 255, 100);
     width: 20px;
 }
</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>20min</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="freq1LED" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255, 255, 100);
     width: 20px;
 }
</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>20min</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-color: none;
border-image: url(:theta.png);
background-repeat: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border-image: url(:met.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="freq2LED" native="true">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255,255, 100);
     width: 20px;
 }
</string>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>20min</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="freq4LED" native="true">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255, 255, 100);
     width: 20px;
 }
</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>20min</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-color: none;
border-image: url(:delta.png);
background-repeat: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="freq3LED" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
     border: 2px solid grey;
     border-radius: 5px;
     background-color: rgba(255, 255, 255, 100);
     width: 20px;
 }
</string>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>20min</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
background-color: none;
border-image: url(:sub-delt.png);
background-repeat: none;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="leftLED">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
     color: rgba(0, 255,0, 100);
 }
</string>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QLabel" name="rightLED">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>23</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
     color: rgba(255,255,255, 100);
 }
</string>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QLabel" name="shortWaveLED">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
     color: rgba(0, 255,0, 100);
 }
</string>
    </property>
    <property name="text">
     <string>SHORT</string>
    </property>
   </widget>
   <widget class="QLabel" name="otherWaveLED">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
     color: rgba(255 ,255,255, 100);
 }
</string>
    </property>
    <property name="text">
     <string>50%</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="batteryEdit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>330</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>330</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QComboBox" name="connectBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>NO</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OKAY</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EXCELLENt</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Connectivity</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>31</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
     background-color: rgba(255, 255, 255, 30);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>31</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="battBar3" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
     background-color: rgba(0, 255, 0, 100);
     width: 20px;
 }
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="battBar2" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
     background-color: rgba(0, 255, 0, 100);
     width: 20px;
 }
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="battBar1" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget {
     background-color: rgba(0, 255, 0, 100);
     width: 20px;
 }
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
